<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".yeab_app_reserve_resCodePrint">

    <TextView
        android:id="@+id/t_phoneNumWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="90dp"
        android:hint="- 예약 번호를 출력합니다."
        android:textColorHint="@color/black"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/t_resCodeTimeA"
            android:layout_width="18dp"
            android:layout_height="30dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_resCodeTimeB"
            android:layout_width="18dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-18dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_resCodeTimeC"
            android:layout_width="26dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-19dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_resCodeTimeD"
            android:layout_width="13dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-18dp"
            android:layout_marginTop="200dp"
            android:text=""
            android:textSize="25dp" />

        <TextView
            android:id="@+id/t_resPerson1"
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_resPerson2"
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-15dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_resPerson3"
            android:layout_width="9dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-15dp"
            android:layout_marginTop="200dp"
            android:text=""
            android:textSize="25dp" />

        <TextView
        android:id="@+id/t_printSeat_page1_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="200dp"
        android:textSize="25dp"
        android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-31dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-31dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_26"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-31dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_46"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_66"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_86"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-31dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_15"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_35"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-31dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_55"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_75"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-31dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_24"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_44"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-31dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_64"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_84"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-31dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_13"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_33"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-31dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_53"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_73"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-31dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_22"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_42"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-31dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_62"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_82"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-31dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_11"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_31"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-31dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_51"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <!-- page2 좌석 출력 -->

        <TextView
            android:id="@+id/t_printSeat_page1_71"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-31dp"
            android:layout_marginTop="200dp"
            android:text=""
            android:textSize="25dp" />

        <TextView
            android:id="@+id/t_printSeat_page2_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-31dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-31dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_26"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_46"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-31dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_66"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_86"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_15"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_71"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="200dp"
            android:text=""
            android:textSize="25dp" />

        <TextView
            android:id="@+id/t_printSeat_page2_35"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_55"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-31dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_75"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_24"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_44"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-31dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_64"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-31dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_84"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_13"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-31dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_33"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_53"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-31dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_73"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_22"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-31dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_42"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_62"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-31dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_82"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_11"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-31dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_31"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_51"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-31dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>


        <!-- page3 좌석 출력 -->

        <TextView
            android:id="@+id/t_printSeat_page3_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-31dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-31dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_26"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_46"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-31dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_66"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_86"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-31dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_15"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_35"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-31dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_55"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-31dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_75"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_24"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_44"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-31dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_64"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-31dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_84"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_13"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-31dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_33"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_53"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-31dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_73"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_22"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-31dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_42"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_62"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-31dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_82"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_11"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-31dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_31"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_51"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-31dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_71"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:text=""/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_quit"
        android:layout_width="100dp"
        android:layout_height="-100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-220dp"
        android:text="종료"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:backgroundTint="@android:color/darker_gray"/>

</LinearLayout>