<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".yeab_app_reserve_time">

    <!--처음부터 끝까지 '민예인' 작성-->

    <!--큰 텍스트 출력-->
    <TextView
        android:id="@+id/t_resChooseTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="예약 시간 선택"
        android:textColor="@color/black"
        android:textSize="35dp" />

    <!--A타임 버튼-->
    <Button
        android:id="@+id/btn_timeA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="@color/black"
        android:text="○ A타임"
        android:textSize="18dp" />

    <!--A타임 시간대 출력-->
    <TextView
        android:id="@+id/t_timeA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(11:30-12:00)"
        android:textSize="17dp"/>

    <!--B타임 버튼-->
    <Button
        android:id="@+id/btn_timeB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="@color/black"
        android:text="○ B타임"
        android:textSize="18dp" />

    <!--B타임 시간대 출력-->
    <TextView
        android:id="@+id/t_timeB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(12:00-12:30)"
        android:textSize="17dp"/>

    <!--C타임 버튼-->
    <Button
        android:id="@+id/btn_timeC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="@color/black"
        android:text="○ C타임"
        android:textSize="18dp" />

    <!--C타임 시간대 출력-->
    <TextView
        android:id="@+id/t_timeC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(12:30-13:00)"
        android:textSize="17dp"/>

    <!--D타임 버튼-->
    <Button
        android:id="@+id/btn_timeD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="@color/black"
        android:text="○ D타임"
        android:textSize="18dp" />

    <!--D타임 시간대 출력-->
    <TextView
        android:id="@+id/t_timeD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(13:00-13:30)"
        android:textSize="17dp"/>

    <!--이전 버튼-->
    <ImageButton
        android:id="@+id/Ibtn_before"
        android:layout_width="55dp"
        android:layout_height="51dp"
        android:layout_marginLeft="-140dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@android:drawable/ic_media_previous"/>

</LinearLayout>