<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".yeab_app_reserve_seat_page1">

    <TextView
        android:id="@+id/t_resSeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="좌석 선택"
        android:textColor="@color/black"
        android:textSize="35dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_seat26_left"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="80dp"
            android:backgroundTint="#878787"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat26"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="33.8dp"
            android:backgroundTint="#3F51B5"
            android:text="26"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat46_left"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#878787"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat46"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="33.8dp"
            android:backgroundTint="#3F51B5"
            android:text="46"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat66_left"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#878787"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat66"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="33.8dp"
            android:backgroundTint="#3F51B5"
            android:text="66"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat86_left"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#878787"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat86"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="33.8dp"
            android:backgroundTint="#3F51B5"
            android:text="86"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat15"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="72.1dp"
            android:layout_marginLeft="-320dp"
            android:backgroundTint="#3F51B5"
            android:text="15"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat15_right"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="79dp"
            android:backgroundTint="#878787"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat35"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="72.1dp"
            android:backgroundTint="#3F51B5"
            android:text="35"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat35_right"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="79dp"
            android:backgroundTint="#878787"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat55"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="72.1dp"
            android:backgroundTint="#3F51B5"
            android:text="55"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat55_right"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="79dp"
            android:backgroundTint="#878787"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat75"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="72.1dp"
            android:backgroundTint="#3F51B5"
            android:text="75"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat75_right"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="79dp"
            android:backgroundTint="#878787"
            android:textSize="11dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_seat1_left"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:backgroundTint="#878787"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat1"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:backgroundTint="#3F51B5"
            android:text="1"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat2"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="38.6dp"
            android:layout_marginLeft="-80dp"
            android:backgroundTint="#3F51B5"
            android:text="2"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat2_right"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="38.6dp"
            android:backgroundTint="#878787"
            android:textSize="11dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_seat24_left"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            android:backgroundTint="#878787"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat24"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="-7dp"
            android:backgroundTint="#3F51B5"
            android:text="24"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat44_left"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:backgroundTint="#878787"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat44"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="-7dp"
            android:backgroundTint="#3F51B5"
            android:text="44"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat64_left"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:backgroundTint="#878787"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat64"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="-7dp"
            android:backgroundTint="#3F51B5"
            android:text="64"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat84_left"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:backgroundTint="#878787"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat84"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="-7dp"
            android:backgroundTint="#3F51B5"
            android:text="84"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat13"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="32.1dp"
            android:layout_marginLeft="-320dp"
            android:backgroundTint="#3F51B5"
            android:text="13"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat13_right"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="38.6dp"
            android:backgroundTint="#878787"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat33"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="32.1dp"
            android:backgroundTint="#3F51B5"
            android:text="33"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat33_right"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="38.6dp"
            android:backgroundTint="#878787"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat53"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="32.1dp"
            android:backgroundTint="#3F51B5"
            android:text="53"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat53_right"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="38.6dp"
            android:backgroundTint="#878787"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat73"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="32.1dp"
            android:backgroundTint="#3F51B5"
            android:text="73"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat73_right"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="38.6dp"
            android:backgroundTint="#878787"
            android:textSize="11dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_seat3_left"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:backgroundTint="#878787"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat3"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:backgroundTint="#3F51B5"
            android:text="3"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat4"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="38.6dp"
            android:layout_marginLeft="-80dp"
            android:backgroundTint="#3F51B5"
            android:text="4"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat4_right"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="38.6dp"
            android:backgroundTint="#878787"
            android:textSize="11dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_seat22_left"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            android:backgroundTint="#878787"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat22"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="-7dp"
            android:backgroundTint="#3F51B5"
            android:text="22"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat42_left"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:backgroundTint="#878787"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat42"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="-7dp"
            android:backgroundTint="#3F51B5"
            android:text="42"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat62_left"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:backgroundTint="#878787"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat62"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="-7dp"
            android:backgroundTint="#3F51B5"
            android:text="62"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat82_left"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:backgroundTint="#878787"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat82"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="-7dp"
            android:backgroundTint="#3F51B5"
            android:text="82"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat11"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="32.1dp"
            android:layout_marginLeft="-320dp"
            android:backgroundTint="#3F51B5"
            android:text="11"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat11_right"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="38.6dp"
            android:backgroundTint="#878787"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat31"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="32.1dp"
            android:backgroundTint="#3F51B5"
            android:text="31"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat31_right"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="38.6dp"
            android:backgroundTint="#878787"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat51"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="32.1dp"
            android:backgroundTint="#3F51B5"
            android:text="51"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat51_right"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="38.6dp"
            android:backgroundTint="#878787"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat71"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="32.1dp"
            android:backgroundTint="#3F51B5"
            android:text="71"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_seat71_right"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="38.6dp"
            android:backgroundTint="#878787"
            android:textSize="11dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/t_resCodeWrite"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:text="예약 코드: "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/t_resCodeTimeA"
            android:layout_width="18dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:text=""
            android:textSize="20dp" />

        <TextView
            android:id="@+id/t_resCodeTimeB"
            android:layout_width="18dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-18dp"
            android:layout_marginTop="30dp"
            android:text=""
            android:textSize="20dp" />

        <TextView
            android:id="@+id/t_resCodeTimeC"
            android:layout_width="18dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-19dp"
            android:layout_marginTop="30dp"
            android:text=""
            android:textSize="20dp" />

        <TextView
            android:id="@+id/t_resCodeTimeD"
            android:layout_width="18dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-18dp"
            android:layout_marginTop="30dp"
            android:text=""
            android:textSize="20dp" />

        <TextView
            android:id="@+id/t_resPerson1"
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:text=""
            android:textSize="20dp" />

        <TextView
            android:id="@+id/t_resPerson2"
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-15dp"
            android:layout_marginTop="30dp"
            android:text=""
            android:textSize="20dp" />

        <TextView
            android:id="@+id/t_resPerson3"
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-16dp"
            android:layout_marginTop="30dp"
            android:text=""
            android:textSize="20dp" />

        <TextView
            android:id="@+id/t_printSeat_page1_1"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_2"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_3"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_4"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-26dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_26"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_46"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-26dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_66"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_86"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-26dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_15"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_35"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_55"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_75"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_24"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-26dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_44"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_64"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-26dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_84"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_13"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-26dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_33"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_53"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-26dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_73"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_22"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-26dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_42"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_62"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-26dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_82"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_11"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-26dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_31"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_51"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-26dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page1_71"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <!-- page2 좌석 출력 -->

        <TextView
            android:id="@+id/t_printSeat_page2_1"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_2"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_3"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_4"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-26dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_26"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_46"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-26dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_66"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_86"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-26dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_15"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_35"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_55"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_75"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_24"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_44"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_64"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-26dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/t_printSeat_page2_84"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_13"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-26dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_33"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_53"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-26dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_73"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_22"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-26dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_42"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_62"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_82"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_11"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_31"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-26dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_51"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page2_71"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-26dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <!-- page3 좌석 출력 -->

        <TextView
            android:id="@+id/t_printSeat_page3_1"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_2"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_3"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_4"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-26dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_26"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_46"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-26dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_66"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_86"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-26dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_15"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_35"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_55"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-26dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_75"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_24"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-26dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_44"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_64"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-26dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/t_printSeat_page3_84"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_13"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-26dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_33"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_53"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-26dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_73"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_22"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-26dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_42"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_62"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-26dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_82"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_11"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-26dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_31"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-26dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_51"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/t_printSeat_page3_71"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-26dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text=""/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22dp">

        <ImageButton
            android:id="@+id/Ibtn_before"
            android:layout_width="55dp"
            android:layout_height="51dp"
            android:layout_marginLeft="30dp"
            app:srcCompat="@android:drawable/ic_media_previous"/>

    </LinearLayout>

</LinearLayout>