<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".yeab_app_resfind01"
    >

    <EditText
        android:id="@+id/et_000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:height="50dp"
        android:ems="10"
        android:textAlignment="center"
        android:minHeight="50dp"
        android:hint="ex)01022224444"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_000" />

    <Button
        android:id="@+id/btn_000"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="확인"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/t_000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="전화번호를 입력해주세요"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    //StrongCatWill(승연) :: 여기서 데이터 베이스에 저장된 전화번호 대조하고 예약번호 불러오는 로직 써야 함.
    //팝업 연계가 되는지 확인하기 위해 버튼으로만 만들어두겠음.
    <Button
        android:id="@+id/btn_res_find01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:text="resFind_pop이동"/>

    <Button
        android:id="@+id/btn_resfind_printpop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/btn_res_find01"
        android:text="예약번호 출력 팝업(yeab_app_resFind_Printpop)으로 이동"
        />


</RelativeLayout>